\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 59}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P3-P1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P3-P2\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P4-P2\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P4-P3, \relax }}{2}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 100}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P3-P1\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P3-P2\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P4-P2\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P4-P3, \relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{test.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log plot without trick\relax }}{6}}
\newlabel{fig:awesome_image}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log plot with trick\relax }}{6}}
\newlabel{fig:awesome_image}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore 6.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ex\textunderscore 2.py}{10}}
