\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lol}{\contentsline {lstlisting}{Ex\textunderscore 1.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Ex\textunderscore 2.py}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Least Squares, k = l = 1 , polynomial = 1\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Least Squares, k = l = 100, polynomial = 1\relax }}{13}}
\newlabel{fig:awesome_image}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Galerkin with $\mu = 0.0001$, N = 64\relax }}{14}}
\newlabel{fig:awesome_image}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SUPG with $\mu = 0.0001$, N = 64\relax }}{14}}
\newlabel{fig:awesome_image}{{4}{14}}
